{
    "folders": [
        {
            "path": "."
        },
    ],
    "settings": {
        // The auto format style used for syspgm courses; similar to visual studio but with braces attached to functions
        // instead of on the next line
        "C_Cpp.clang_format_fallbackStyle": "{UseTab: Never, IndentWidth: 4, BreakBeforeBraces: Attach, AllowShortIfStatementsOnASingleLine: false, IndentCaseLabels: false, ColumnLimit: 0, AlignTrailingComments: true}",
        "files.associations": {
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "*.tcc": "cpp",
            "cstdint": "cpp",
            "deque": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "set": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "typeinfo": "cpp",
            "cinttypes": "cpp",
            "csetjmp": "cpp",
            "csignal": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "bitset": "cpp",
            "cfenv": "cpp",
            "chrono": "cpp",
            "codecvt": "cpp",
            "complex": "cpp",
            "condition_variable": "cpp",
            "cuchar": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "unordered_set": "cpp",
            "filesystem": "cpp",
            "ratio": "cpp",
            "regex": "cpp",
            "future": "cpp",
            "iomanip": "cpp",
            "mutex": "cpp",
            "scoped_allocator": "cpp",
            "shared_mutex": "cpp",
            "thread": "cpp",
            "typeindex": "cpp",
            "valarray": "cpp",
            "charconv": "cpp",
            "any": "cpp",
            "variant": "cpp",
            "bit": "cpp"
        },
    }
}